<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankitha - Personal Website</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.png"
      type="image/svg+xml"
    />
    <style>
      /*=============== RESET ===============*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      /*=============== BASE ===============*/
      body {
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 8px;
        object-fit: cover;
        margin: 0 auto;
        display: block;
      }

      /*=============== HEADAR ===============*/
      header {
        text-align: center;
        margin-bottom: 20px;
      }

      header h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      header p {
        font-size: 18px;
      }

      /*=============== SECTION ===============*/
      .section {
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .section:hover {
        transform: scale(1.05);
      }

      .section h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #4caf50;
        display: flex;
        align-items: center;
      }

      .section p {
        line-height: 1.6;
      }

      /*=============== HOBBIES ===============*/
      .hobbies-list {
        list-style-type: none;
        padding: 0;
      }

      .hobbies-list li {
        font-size: 18px;
        margin-bottom: 5px;
      }

      /*=============== FOOTER ===============*/
      footer {
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }

      footer a {
        color: #4caf50;
        text-decoration: none;
        font-weight: bold;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--=============== HEADER ===============-->
      <header>
        <img
          src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nickalive.net%2F2022%2F12%2F10-days-of-blockbuster-movie-mania-with.html%3Fm%3D0&psig=AOvVaw2rg0QCqPzUenYk3IxnGTyo&ust=1720678238475000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDm0pDom4cDFQAAAAAdAAAAABAE"
          alt="Profile Image"
          class="profile-image"
        />
        <h1>Ankitha <span>&#x1F600;</span></h1>
        <p>
          A passionate individual with a love for technology and creativity.
        </p>
      </header>

      <!--=============== ABOUT ME ===============-->
      <section class="section">
        <h2>About Me <span>&#x1F956;</span></h2>
        <p>
          Hello! I'm Ankitha, a passionate individual with a keen interest in
          technology and creativity. I love to explore new things and push the
          boundaries of what's possible.
        </p>
      </section>

      <!--=============== HOBBIES ===============-->
      <section class="section">
        <h2>Hobbies <span>&#x1F3A8;</span></h2>
        <ul class="hobbies-list">
          <li>Drawing</li>
          <li>Reading</li>
        </ul>
      </section>

      <!--=============== FOOTER ===============-->
      <footer>
        <p>
          &copy; 2024
          <a target="_blank" href="https://anuswarr.netlify.app/">Anuswar</a>.
          All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
